<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"><style>
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
    </style><style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: hotpink;
            border: 2px solid #4CAF50;
            width: 100%;
            overflow-x: auto;
        }
    </style>
    <title>My Favourite Books</title>
</head>
<body style="background-color:bisque;"><div align="center">
    <br><br>
    <div class="sticky"><table style="width:8%; color: violet; font-size: 30px">
            <th> <a href= "index.html"> <p> Homepage| </p></a>  </th>
            <th> <a href="films.html"> <p> Films|</p> </a>  </th>
            <th> <a href="books.html"> <p style="font-size:50px; color:darkviolet"> Books|</p></a> </th>
            <th> <a href="musics.html"><p> Musics|</p></a>  </th>
            <th> <a href="useful_links.html"><p> UsefulLinks|</p></a> </th>
            <th> <a href="contact_me.html"><p> ContactMe|</p></a> </th>
            <th> <a href="registiration.html"><p> Registration </p></a></th>
        </table></div>
   <h1 style="color:orange;font-size:60px;"> My Favorite Books </h1><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
    <p style="color:black;font-size:40px;"> Zülfü Livaneli-Serenad </p></th>
    <img border="0" alt="serenad" src="serenad-1.jpg" width="200" height="300">
    <a href="https://www.dr.com.tr/kitap/serenad/edebiyat/roman/turkiye-roman/urunno=0000000357335"> If you want to buy book click here </a>
            </div>
            <div class="col-sm-4">
    <p style="color:black;font-size:40px;"> George Orwel-1984 </p></th>
    <img border="0" alt="1984" src="1984.jpg" width="200" height="300"></th>
    <a href="https://www.dr.com.tr/Kitap/1984/Edebiyat/Roman/Dunya-Roman/urunno=0000000064038">If you want to buy book click here</a>
            </div>
            <div class="col-sm-4">
   <p style="color:black;font-size:40px;"> Harper Lee-To Kill a Mockingbird</p></th>
   <img border="0" alt="bulbul" src="bulbul.jpg" width="200" height="300">
   <a href="https://www.dr.com.tr/Kitap/Bulbulu-Oldurmek/Edebiyat/Roman/Dunya-Roman/urunno=0000000610771">If you want to buy book click here</a>
            </div>
        </div>
</div>
</div>
</body>
</html>