<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"><style>
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
    </style><style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: hotpink;
            border: 2px solid #4CAF50;
            width: 100%;
            overflow-x: auto;
        }
    </style>
    <title>My Films</title>
</head>
<body style="background-color:bisque;"><div align="center">
    <br><br>
    <div class="sticky"><table style="width:8%; color: violet; font-size: 30px">

        <th> <a href= "index.html"> <p> Homepage| </p></a>  </th>
        <th> <a href="films.html"> <p style="font-size:50px; color:darkviolet"> Films|</p> </a>  </th>
        <th> <a href="books.html"> <p> Books|</p></a> </th>
        <th> <a href="musics.html"><p> Musics|</p></a>  </th>
        <th> <a href="useful_links.html"><p> UsefulLinks|</p></a> </th>
        <th> <a href="contact_me.html"><p> ContactMe|</p></a> </th>
        <th> <a href="registiration.html"><p> Registration </p></a></th>

    </table></div>
    </tr>
    <h1 style="color:orange;font-size:60px;"> My Favorite Films </h1>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p style="color:black;font-size:40px;"> Forrest Gump </p>
                <iframe width="200" height="160" src="https://www.youtube.com/embed/uPIEn0M8su0"></iframe>
                <a href="https://www.imdb.com/title/tt0332280/"> Learn more  </a>
            </div>

            <div class="col-sm-4">
                <p style="color:black;font-size:40px;"> Incendies </p>
                <iframe width="200" height="160" src="https://www.youtube.com/embed/0nycksytL1A"></iframe>
                <a href="https://www.imdb.com/title/tt1255953/"> Learn more  </a>
            </div>

            <div class="col-sm-4">
            <p style="color:black;font-size:40px;"> The Notebook </p>
            <iframe width="200" height="160" src="https://www.youtube.com/embed/yDJIcYE32NU"></iframe>
            <a href="https://www.imdb.com/title/tt0109830/"> Learn more  </a>
        </div>
        </div>
    </div>





    </table></div>
<br><br><br>
</body>
</html>