<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta charset="UTF-8"> <style>
    a:link {
        color: red;
    }
    a:visited {
        color: green;
    }
    a:hover {
        color: hotpink;
    }
    a:active {
        color: blue;
    }
</style><style>
    .index{
        background-color: lightpink;
        width: 600px;
        border: 25px solid green;
        padding: 50px;
        margin: 30px;
    }
</style><style>
    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: hotpink;
        border: 2px solid #4CAF50;
        width: 100%;
        overflow-x: auto;
    }
</style>
    <title>My Web Site</title>
</head>
<body style="background-color:bisque;"><div align="center">
    <br><br>

    <div class="sticky"><table style="width:8%; color: violet; font-size: 30px">
        <th> <a href= "index.html"> <p style="font-size:50px; color:darkviolet"> Homepage| </p></a>  </th>
        <th> <a href="films.html"> <p> Films|</p> </a>  </th>
        <th> <a href="books.html"> <p> Books|</p></a> </th>
        <th> <a href="musics.html"><p> Musics|</p></a>  </th>
        <th> <a href="useful_links.html"><p> UsefulLinks|</p></a> </th>
        <th> <a href="contact_me.html"><p> ContactMe|</p></a> </th>
        <th> <a href="registiration.html"><p> Registration </p></a></th>
    </table></div>
<h1 style="color:orange; font-size:80px;">WELCOME TO MY WEB SITE</h1>

    <form class="index">
            <input class="input-group" class="form-control" id="Username" type="text"  name="Username" placeholder="Username">

            <input class="input-group" id="password" type="password" class="form-control" name="password" placeholder="Password">

    <br><br>
    <button type="button"class="btn btn-primary btn-lg">SIGN IN</button>
</form>

<h3> About Me </h3>
<p>Rüya şengezer</p>
<p>If you want to contact me please click <a href="contact_me.html">contact me</a> page.</p></div>
</body>
</html>