<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"><style>
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
    </style><style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: hotpink;
            border: 2px solid #4CAF50;
            width: 100%;
            overflow-x: auto;
        }
    </style>
    <title>My Favourite Musics</title>
</head>
<body style="background-color:bisque;"><div align="center">
    <br><br>
    <div class="sticky"><table style="width:8%; color: violet; font-size: 30px">
        <th> <a href= "index.html"> <p> Homepage| </p></a>  </th>
        <th> <a href="films.html"> <p> Films|</p> </a>  </th>
        <th> <a href="books.html"> <p> Books|</p></a> </th>
        <th> <a href="musics.html"><p style="font-size:50px; color:darkviolet"> Musics|</p></a>  </th>
        <th> <a href="useful_links.html"><p> UsefulLinks|</p></a> </th>
        <th> <a href="contact_me.html"><p> ContactMe|</p></a> </th>
        <th> <a href="registiration.html"><p> Registration </p></a></th>
    </table>
</div>
<h1 style="color:orange;font-size:60px;"> My Favorite Musics </h1>
<table style="width:100%">

    <div class="container">
        <div class="row">
            <div class="col-sm-4">

   <p style="color:black;font-size:40px;"> Coldplay-Violet Hill </p>
     <audio controls><source src="Coldplay%20-%20Violet%20Hill.mp3" type="audio/ogg"></audio>
     <a href="http://coldplay.com/"> Learn more about musician </a>
            </div>
            <div class="col-sm-4">

   <p style="color:black;font-size:40px;"> Morcheeba-Enjoy The Ride </p>
    <audio controls><source src="Morcheeba%20-%20Enjoy%20the%20Ride.mp3" type="audio/ogg"></audio>
     <a href="https://www.morcheeba.uk/"> Learn more about musician </a>
            </div>
            <div class="col-sm-4">
      <p style="color:black;font-size:40px;"> Cigarettes After Sex-Sweet </p>
       <audio controls><source src="Sweet%20-%20Cigarettes%20After%20Sex.mp3" type="audio/ogg"></audio>
                <a href="http://www.cigarettesaftersex.com/"> Learn more about musician </a>

            </div></div></div>

</table></div>
</body>
</html>