<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"><style>
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
    </style><style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: hotpink;
            border: 2px solid #4CAF50;
            width: 100%;
            overflow-x: auto;
        }
    </style>
    <style>
        table.a{
            margin-left: 80px;
        }
    </style>
    <title>Useful Links</title>
</head>
<body style="background-color:bisque;"><div align="center">
    <br><br>
    <div  class="sticky"><table  style="width:8%; color: violet; font-size: 30px">
        <th> <a href= "index.html"> <p> Homepage| </p></a>  </th>
        <th> <a href="films.html"> <p> Films|</p> </a>  </th>
        <th> <a href="books.html"> <p> Books|</p></a> </th>
        <th> <a href="musics.html"><p> Musics|</p></a>  </th>
        <th> <a href="useful_links.html"><p style="font-size:50px; color:darkviolet"> UsefulLinks|</p></a> </th>
        <th> <a href="contact_me.html"><p> ContactMe|</p></a> </th>
        <th> <a href="registiration.html"><p> Registration </p></a></th>
    </table></div>
    <br><br><br><br>
<table class=a style="width:100%">
    <tr>

        <th><p style="color:black;font-size:20px;"> Eskisehir Technical University </p></th>
        <th><p style="color:black;font-size:20px;"> Yunus Emre Hospital </p></th>
        <th><p style="color:black;font-size:20px;"> Pharmacies On Duty </p></th>

    </tr>
    <tr>
        <th> <a href= "https://www.eskisehir.edu.tr/"><img border="0" alt="est端" src="estu.png" width="150" height="150"></a></th>
        <th> <a href= "https://yunusemredh.saglik.gov.tr/"><img border="0" alt="hastane" src="hastane.jpg" width="250" height="150"></a></th>
        <th> <a href= "https://www.bulurum.com/nobetci-eczane/odunpazari/"><img border="0" alt="est端" src="eczane.jpg" width="250" height="150"></a></th>
    </tr>
<tr>
    <th><p style="color:black;font-size:20px;"> Higher Eduation Coincier</p></th>
    <th><p style="color:black;font-size:20px;"> Student Selection and Placement Center </p></th>
    <th><p style="color:black;font-size:20px;"> The Scientific and Technical Research Council</p></th>
</tr>
<tr>
    <th> <a href= "https://www.yok.gov.tr/"><img border="0" alt="est端" src="yokk.jpg" width="150" height="150"></a></th>
    <th> <a href= "https://ais.osym.gov.tr/"><img border="0" alt="est端" src="osym.jpg" width="150" height="150"></a></th>
    <th> <a href= "https://www.tubitak.gov.tr/"><img border="0" alt="tubitak" src="tubitak.jpg" width="150" height="150"></a></th>
</tr>
</table></div>
</body>
</html>